{
    "name": "almostanything/dependency-graph",
    "description": "A simple dependency graph data structure",
    "authors": [
        {
            "name": "Rhys Emmerson",
            "email": "rhys@almostanything.com.au"
        }
    ],
    "autoload": {
        "psr-4": {
            "AlmostAnything\\DependencyGraph\\": "src",
            "AlmostAnything\\DependencyGraphTest\\": "test"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "4.4.*"
    }
}